.popup {
  position: absolute;
  right: 0;
  -webkit-transform: translate(5px, -18px);
          transform: translate(5px, -18px);
  min-width: 450px;
  background-color: #fff;
  z-index: 1;
  max-height: 400px;
  overflow: auto;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.popup__link {
  text-align: center;
  line-height: 3.2;
}

.popup__text {
  font-size: 14px;
}

.popup__btn {
  cursor: pointer;
  font-size: 26px;
}

.popup__total {
  line-height: 2.2;
  color: #000;
  text-align: center;
  font-size: 1.3rem;
  margin: 0;
  padding: 0 10px;
}

.show {
  display: block;
}

.collection {
  -webkit-transition: all .5s;
  transition: all .5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 !important;
}

.collection-item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
}

.collection-item img {
  width: 60px;
  height: 60px;
}
/*# sourceMappingURL=cart-modal.css.map */